# News_app

./: build.gradle  gradle.properties
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/our/edu/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/our/edu/newsapp/: LogApplication.kt
app/src/main/java/com/our/edu/newsapp/apis/: ServicesInterface.kt
app/src/main/java/com/our/edu/newsapp/dataModel/: DomainNewsModel.kt
app/src/main/java/com/our/edu/newsapp/dataModel/error/: Error.kt  ErrorModel.kt
app/src/main/java/com/our/edu/newsapp/dataModel/news/: News.kt  NewsModel.kt
app/src/main/java/com/our/edu/newsapp/di/: AppModule.kt
app/src/main/java/com/our/edu/newsapp/mapper/: MapperClass.kt  NewsNetworkMapper.kt
app/src/main/java/com/our/edu/newsapp/repository/: ServicesRepository.kt
app/src/main/java/com/our/edu/newsapp/ui/activities/: MainActivity.kt
app/src/main/java/com/our/edu/newsapp/ui/fragments/detailsFragment/: DetailsFragment.kt
app/src/main/java/com/our/edu/newsapp/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt  NewsAdapter.kt
app/src/main/java/com/our/edu/newsapp/utils/: Constants.kt  ErrorHandler.kt  IntentClass.kt  ResponseCode.kt  Utilities.kt
app/src/main/res/anim/: item_animation_rise_up.xml  layout_animation_slide_from_right.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_details.xml  fragment_home.xml  item_news.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/our/edu/newsapp/: NewsApiTest.kt  NewsListAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
